// for fixes just for IE7

.iosSlider .message-area
	height: 275px

#spotlight .icon 
	margin: 3px 3px

.spotlightwrapper
	border-top: 3px solid #fff

.social-icon
	margin-right: 0

#content-container
	width: 940px
	_width: 940px

fieldset
	height: 25px

// IE7 seems to be reading all media queries instead of ignoring the small screen ones
.promo
	width: 48%

.small-promo
	width: 31%

#search input#site-search-button
	display: inline
	width: 90px

#search input#QTlabel
	width: 65%

img
	height: auto